{
  "name": "pebble-prime",
  "author": "andornaut",
  "version": "1.3.0",
  "keywords": ["pebble-watchface"],
  "pebble": {
    "displayName": "Prime",
    "uuid": "03ca63b9-1ab7-40eb-ae1e-8297ac613032",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt"
    ],
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": [
          {
            "characterRegex": "[0-9: ]",
            "type": "font",
            "name": "LECO_REGULAR_52",
            "file": "fonts/Leco-Regular.ttf"
          },
          {
            "characterRegex": "[\\w ]",
            "type": "font",
            "name": "ROBOTO_BOLD_22",
            "file": "fonts/Roboto-Bold.ttf"
          }
        ]
    }
  }
}
